.header
    background-color: $color-3
    color: $color-3
    padding: 14px 0
    text-align: right
    width: 100%
    z-index: 10

    a
        margin-bottom: 0

    &-nav
        display: inline-block
        &:not(:last-child)
            margin-right: 40px
        a,
        p
            color: $color-white
            opacity: .5
            &[aria-current="page"]
                opacity: 1

    a
        &:not(:last-child)
            margin-right: 15px

