.btn
    border: none
    border-radius: 3px
    color: #FFFFFF
    cursor: pointer
    display: inline-block
    padding: 7px 15px

    &--primary
        background-color: $color-3

    &--secondary
        background-color: $color-4

    &--tertiary
        background-color: $color-2

    &--black
        background-color: $color-black

    &--white
        background-color: $color-white
        color: $color-black