.header
    background-color: $color-3
    bottom: 0
    color: $color-3
    left: 0
    padding: 14px 0
    position: fixed
    width: 100%
    
.container
    align-items: center
    display: flex
    flex-flow: row wrap
    justify-content: center
