html,
body
    background-color: $color-white
    width: 100%

img
    max-height: 100%
    max-width: 100%


main
    overflow-x: hidden
    padding-bottom: 60px
    padding-top: 60px
    width: 100%
