html
    color: $color-5
    font-family: $font-regular
    font-size: $font-size-base + px

h1,
h2,
h3,
h4,
    font-family: $font-title
    text-transform: uppercase

h1,
h2,
h3
    font-weight: bold

h1
    color: $color-1
    font-size: px2rem(70)
    letter-spacing: ls2rem(7)
    line-height: px2rem(70)

h2
    color: $color-1
    font-size: px2rem(40)
    letter-spacing: ls2rem(3.5)
    line-height: px2rem(45)
    margin-bottom: 30px

    &:last-child
        margin-bottom: 0

h3
    font-size: px2rem(26)
    font-style: italic
    letter-spacing: ls2rem(2.8)
    line-height: px2rem(38)
    margin-bottom: 30px

    &:last-child
        margin-bottom: 0

h4
    color: $color-2
    font-size: px2rem(14)
    line-height: px2rem(16)
    margin-bottom: 10px

    &:last-child
        margin-bottom: 0

p,
a,
button
    font-size: px2rem(14)
    line-height: px2rem(22)
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0

a,
button
    color: $color-2
    font-size: px2rem(14)
    font-weight: bold
    text-decoration: none
